In order to run the tests you need
1. Java Development Kit - I used 15.0.1
2. Maven
3. Selenium Web Driver - 3.141.59
4. ChromeDriver - I used 87.0.4280.88 - my standard path to chromedriver is src/main/resources/chromedriver.exe
    If your path is different you need to change it in test code -
     System.setProperty("webdriver.chrome.driver", "src/main/resources/chromedriver.exe");
5. JUnit - I used 5.7.0
6. As IDE I strongly recommend IntelliJ Idea (with Maven included)

How to run the tests:
1. Pull the project with GIT or https link
	git@gitlab.com:niewinskihubert/java_maven_selenium.git
	https://gitlab.com/niewinskihubert/java_maven_selenium.git 
2. Test code is located in Java_Selenium/src/test/java/com.netguru.automationpractice/
3. Open the tests files with your IDE and wait a little bit until Maven configures all dependencies (reloading Maven might be necessary)
4. If there is a problem with compilation you may have an older JDK version
	you can change compiler version in pom.xml in these lines:
	<maven.compiler.source>15</maven.compiler.source>
       	<maven.compiler.target>15</maven.compiler.target> 
4. Click on run to run the tests or run them in bash using maven - mvn clean install


